INSTALLATION AND RUN GUIDE.

Softwares needed:
1) You will need to have Wamp Server or Xampp Server installed on your system. 
2) You will need Android Studio and a phone emulator to run the application.

Steps to follow in order to run the application:
1) Turn on Wamp or Xampp Server.
2) Import our "students_network" database in your localhost.
3) Put all the PHP files in htdocs folder if you are using xampp and if you are 
using wamp, put all the PHP files in your www folder.
4) Open the project "StudentsLearningSystem" in Android Studio.
5) Click on Run and choose and emulator.
6) You are good to go!

