<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.seecs.studentslearningnetwork">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Base.V21.Theme.AppCompat">
        <activity android:name=".Controller.LoginAndSignup">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Controller.Instructor_NewsFeed" />
        <activity android:name=".Controller.Student_NewsFeed" />
        <activity android:name=".Controller.AdminPanel" />
        <activity android:name=".Controller.Sessions" />
        <activity android:name=".Controller.Messenger" />
        <activity android:name=".Controller.ShowCoursesAndTopics" />
        <activity android:name=".Controller.AddTopics" />
        <activity android:name=".Controller.CreateQuiz" />
        <activity android:name=".Controller.AttemptQuiz"></activity>
    </application>

</manifest>