<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.seecs.studentslearningnetwork.Controller.Messenger"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/sendbutton"
        android:layout_width="82dp"
        android:layout_height="57dp"
        android:layout_marginEnd="24dp"
        android:onClick="onsend"
        android:text="send"
        app:layout_constraintBaseline_toBaselineOf="@+id/messagetext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/messagetext" />

    <TextView
        android:id="@+id/sessiontitle"
        android:layout_width="205dp"
        android:layout_height="45dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="23dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="2dp"
        android:text="title"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        app:layout_constraintBottom_toBottomOf="@+id/referbutton"
        app:layout_constraintEnd_toStartOf="@+id/referbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/referbutton"
        app:layout_constraintVertical_bias="0.333" />

    <EditText
        android:id="@+id/messagetext"
        android:layout_width="215dp"
        android:layout_height="54dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="17dp"
        android:layout_marginStart="27dp"
        android:ems="10"
        android:hint="Message"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sendbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/msglist" />

    <Button
        android:id="@+id/referbutton"
        android:layout_width="81dp"
        android:layout_height="46dp"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="58dp"
        android:onClick="onrefer"
        android:text="Refer"
        app:layout_constraintBottom_toTopOf="@+id/msglist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sessiontitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <ListView
        android:id="@+id/msglist"
        android:layout_width="350dp"
        android:layout_height="332dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="27dp"
        android:layout_marginStart="27dp"
        android:stackFromBottom="true"
        android:transcriptMode="normal"
        app:layout_constraintBottom_toTopOf="@+id/messagetext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/referbutton" />

</android.support.constraint.ConstraintLayout>
