<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.seecs.studentslearningnetwork.Controller.Sessions"
    tools:layout_editor_absoluteY="25dp">

    <ListView
        android:id="@+id/sessions"
        android:layout_width="368dp"
        android:layout_height="496dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="55dp" />
</android.support.constraint.ConstraintLayout>
